build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/media.css">
    <style></style><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="home">
    <div class="wrapper">
      <main class="main">
        <section class="main__section-welcome section-welcome"></section>
        <section class="main__section-we section-we"></section>
        <section class="main__section-burgers section-burgers"></section>
        <section class="main__section-team section-team"></section>
        <section class="main__section-menu section-menu"></section>
        <section class="main__section-reviews section-reviews"></section>
        <section class="main__section-howwork section-howwork"></section>
        <section class="main__section-form section-form"></section>
        <section class="main__section-contacts section-contacts"></section>
      </main>
    </div>
    <script src="./js/vendor.min.js" defer></script>
    <script src="./js/common.js" defer></script>
  </body>
</html>

source/template/pages/index.pug
extends ../_template.pug

block variables
 - var title = ''
 - var bodyClass = 'home'
block content
  .wrapper
    main.main
      section.main__section-welcome.section-welcome
      section.main__section-we.section-we
      section.main__section-burgers.section-burgers
      section.main__section-team.section-team
      section.main__section-menu.section-menu
      section.main__section-reviews.section-reviews
      section.main__section-howwork.section-howwork
      section.main__section-form.section-form
      section.main__section-contacts.section-contacts
            
